# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = org.apache.flume.source.twitter.TwitterSource
a1.sources.r1.consumerKey = WLrswF0GEj4RF92n69JqgvQPr
a1.sources.r1.consumerSecret = fqdqTWjODqYc0oIyEYXV8fse4mMpgkyBcimUs86PIjjSEsBEb2
a1.sources.r1.accessToken = 2269801788-s7KWF5HFYeg0hhvHPEoijUmOL3OlsCgO243qhU4
a1.sources.r1.accessTokenSecret = EmSx4JSgJnSeymNSgCps8MUsPKezKU7zkvKk7GclF1kGj
a1.sources.r1.keywords = GPU,CPU,graphics card,Nvidia,AMD,Intel

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://localhost:9000/user/hadoop/flume/tweets/
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.batchSize = 1000
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollCount = 10000
a1.sinks.k1.hdfs.rollInterval = 600

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
