hadoop@intellipaat-hadoop:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [intellipaat-hadoop]
Starting resourcemanager
Starting nodemanagers
hadoop@intellipaat-hadoop:~$ jps
4528 NameNode
4858 SecondaryNameNode
4058 org.eclipse.equinox.launcher_1.6.700.v20240213-1244.jar
4651 DataNode
5147 ResourceManager
5277 NodeManager
5470 Jps
hadoop@intellipaat-hadoop:~$ jar -tvf NamesWithG.jar
    25 Thu May 16 22:18:44 IST 2024 META-INF/MANIFEST.MF
   686 Thu May 16 22:07:02 IST 2024 .classpath
   381 Thu May 16 21:59:50 IST 2024 .project
  2341 Thu May 16 22:14:58 IST 2024 NamesWithG$IntSumReducer.class
  2295 Thu May 16 22:14:58 IST 2024 NamesWithG$TokenizerMapper.class
  1718 Thu May 16 22:14:58 IST 2024 NamesWithG.class
hadoop@intellipaat-hadoop:~$ hdfs dfs -put /home/hadoop/NationalNames.csv /rajat/
hadoop@intellipaat-hadoop:~$ hadoop jar NamesWithG.jar NamesWithG /rajat/NationalNames.csv /rajat/Output6
2024-05-16 22:20:38,376 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-05-16 22:20:39,607 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-16 22:20:39,772 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1715874938510_0001
2024-05-16 22:20:40,546 INFO input.FileInputFormat: Total input files to process : 1
2024-05-16 22:20:40,841 INFO mapreduce.JobSubmitter: number of splits:1
2024-05-16 22:20:41,654 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1715874938510_0001
2024-05-16 22:20:41,655 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-16 22:20:42,459 INFO conf.Configuration: resource-types.xml not found
2024-05-16 22:20:42,460 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-05-16 22:20:43,415 INFO impl.YarnClientImpl: Submitted application application_1715874938510_0001
2024-05-16 22:20:43,825 INFO mapreduce.Job: The url to track the job: http://intellipaat-hadoop:8088/proxy/application_1715874938510_0001/
2024-05-16 22:20:43,827 INFO mapreduce.Job: Running job: job_1715874938510_0001
2024-05-16 22:21:01,710 INFO mapreduce.Job: Job job_1715874938510_0001 running in uber mode : false
2024-05-16 22:21:01,711 INFO mapreduce.Job:  map 0% reduce 0%
2024-05-16 22:21:17,237 INFO mapreduce.Job:  map 100% reduce 0%
2024-05-16 22:21:26,447 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-16 22:21:27,474 INFO mapreduce.Job: Job job_1715874938510_0001 completed successfully
2024-05-16 22:21:27,773 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=30229
		FILE: Number of bytes written=589059
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=44350628
		HDFS: Number of bytes written=22554
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12410
		Total time spent by all reduces in occupied slots (ms)=7361
		Total time spent by all map tasks (ms)=12410
		Total time spent by all reduce tasks (ms)=7361
		Total vcore-milliseconds taken by all map tasks=12410
		Total vcore-milliseconds taken by all reduce tasks=7361
		Total megabyte-milliseconds taken by all map tasks=12707840
		Total megabyte-milliseconds taken by all reduce tasks=7537664
	Map-Reduce Framework
		Map input records=1825434
		Map output records=54123
		Map output bytes=619394
		Map output materialized bytes=30229
		Input split bytes=110
		Combine input records=54123
		Combine output records=2201
		Reduce input groups=2201
		Reduce shuffle bytes=30229
		Reduce input records=2201
		Reduce output records=2201
		Spilled Records=4402
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=360
		CPU time spent (ms)=8520
		Physical memory (bytes) snapshot=539738112
		Virtual memory (bytes) snapshot=5460226048
		Total committed heap usage (bytes)=417333248
		Peak Map Physical memory (bytes)=345657344
		Peak Map Virtual memory (bytes)=2726510592
		Peak Reduce Physical memory (bytes)=194080768
		Peak Reduce Virtual memory (bytes)=2733715456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44350518
	File Output Format Counters 
		Bytes Written=22554
hadoop@intellipaat-hadoop:~$ hdfs dfs -cat /rajat/Output6/part-r-00000
Gaal	3
Gabbanelli	1
Gabbi	10
Gabbie	14
Gabbriel	5
Gabbriella	19
Gabbrielle	23
Gabby	32
Gabe	126
Gabel	3
Gaber	1
Gaberial	30
Gaberiel	21
Gaberielle	2
Gaberille	1
Gabi	18
Gabie	1
Gabiel	3
Gabiela	1
Gabija	6
Gabin	3
Gabina	7
Gabino	94
Gabirel	5
Gabirelle	1
Gable	74
Gabor	22
Gabrael	6
Gabrail	1
Gabreal	22
Gabreella	1
Gabreial	1
Gabreil	29
Gabreilla	9
Gabreille	10
Gabrel	4
Gabrella	19
Gabrelle	23
Gabria	1
Gabrial	70
Gabriala	1
Gabrialla	2
Gabrialle	4
Gabrian	12
Gabriana	22
Gabrianna	23
Gabrieal	6
Gabriel	214
Gabriela	130
Gabrielah	1
Gabrielalexande	1
Gabrielangelo	1
Gabriele	110
Gabrieljohn	1
Gabriell	61
Gabriella	119
Gabriellah	7
Gabriellamarie	1
Gabrielle	158
Gabriellia	11
Gabrielly	12
Gabrielmichael	2
Gabriely	2
Gabrien	14
Gabril	2
Gabrille	20
Gabrionna	1
Gabriyel	4
Gabryal	2
Gabryel	38
Gabryela	15
Gabryele	1
Gabryell	1
Gabryella	21
Gabryelle	25
Gabryl	5
Gabryle	5
Gabrylle	1
Gaby	48
Gad	10
Gaddiel	16
Gaddis	6
Gadeer	1
Gadge	19
Gadiel	25
Gadsden	1
Gae	51
Gaea	7
Gaebriel	3
Gaege	11
Gael	83
Gaela	1
Gaelan	17
Gaelen	23
Gaelle	30
Gaelyn	11
Gaetan	18
Gaetana	68
Gaetano	110
Gaeton	5
Gagan	7
Gagandeep	20
Gage	88
Gagik	1
Gahan	1
Gahel	8
Gai	5
Gaia	30
Gaibriel	1
Gaiden	3
Gaige	40
Gaije	2
Gail	236
Gaila	41
Gailand	2
Gailann	3
Gailanne	1
Gailard	4
Gaile	52
Gaileen	1
Gailen	36
Gailene	11
Gaillard	1
Gailon	3
Gailord	1
Gailya	25
Gailyn	21
Gailynn	1
Gaines	106
Gains	4
Gaither	59
Gaitlin	5
Gaius	23
Gaje	17
Gajuan	2
Gal	38
Gala	84
Galadriel	20
Galan	13
Galatea	2
Galathia	1
Galatia	1
Galaxie	1
Galaxy	14
Galdino	19
Gale	212
Galen	175
Galena	24
Galene	10
Gali	10
Galia	21
Galiana	4
Galicia	1
Galilea	22
Galileah	9
Galilee	13
Galileo	21
Galin	3
Galina	31
Galinda	2
Galisa	3
Galit	16
Galiyah	4
Gallagher	1
Gallie	1
Galloway	1
Galo	42
Galon	1
Galvester	1
Galveston	1
Galvin	78
Galya	9
Galylea	6
Galyn	16
Galynn	2
Gamal	45
Gamaliel	61
Gamalier	7
Gamari	1
Gambit	4
Gamble	9
Gamel	3
Games	2
Gamila	1
Gamir	1
Gamya	1
Gana	5
Ganae	1
Ganajah	2
Gandalf	1
Gandolfo	1
Ganell	5
Ganelle	4
Ganesa	3
Ganesh	32
Ganessa	2
Gani	1
Gania	1
Ganiya	4
Ganiyah	7
Ganna	3
Gannen	2
Gannicus	1
Gannon	49
Gannyn	1
Gano	3
Ganon	14
Gant	4
Gantt	1
Ganyn	1
Gao	26
Gaolee	1
Gaonou	9
Gaosheng	2
Gaoussou	1
Gaozong	3
Gaquan	1
Gar	30
Gara	47
Garak	1
Garald	52
Garan	14
Garang	3
Garbiel	5
Garbielle	1
Garbriel	5
Garbrielle	2
Garcelle	5
Garcia	62
Gard	3
Garda	8
Gardell	7
Garden	1
Gardenia	88
Gardina	1
Gardiner	29
Gardner	125
Gardy	12
Gared	29
Garek	15
Gareld	33
Garen	72
Garet	55
Gareth	98
Garett	57
Garette	6
Garey	68
Garfield	132
Gargi	13
Garhett	13
Gari	68
Garian	3
Garic	2
Garick	6
Garie	8
Gariel	4
Gariella	2
Garielle	11
Garik	13
Garima	11
Garin	54
Garine	1
Garion	31
Garison	17
Garit	3
Garitt	1
Garius	1
Garl	28
Garla	8
Garlan	49
Garland	219
Garlen	20
Garlene	12
Garlin	48
Garlon	43
Garlond	1
Garlund	1
Garlyn	3
Garman	2
Garmon	14
Garn	8
Garna	5
Garnel	1
Garnell	64
Garnelle	1
Garner	115
Garnet	219
Garneta	1
Garnett	218
Garnetta	67
Garnette	69
Garney	9
Garnie	36
Garnieta	1
Garnita	4
Garo	24
Garold	85
Garon	66
Garr	6
Garrad	1
Garran	2
Garrard	1
Garratt	1
Garred	6
Garrek	1
Garrel	9
Garrell	25
Garren	61
Garret	107
Garreth	43
Garrett	174
Garrette	41
Garrey	4
Garrhett	2
Garri	1
Garric	2
Garrick	73
Garrie	53
Garrik	5
Garrin	39
Garrion	3
Garris	15
Garrison	101
Garrit	24
Garritt	29
Garrod	8
Garron	58
Garrus	3
Garry	142
Garryn	1
Garson	9
Garth	106
Gartha	3
Gartrell	3
Garv	8
Garvens	2
Garvey	36
Garvice	6
Garvie	5
Garvin	110
Garvis	42
Garwin	4
Garwood	13
Gary	213
Garyl	1
Garylee	2
Garyn	32
Garyon	2
Garyson	5
Garytt	1
Gasia	1
Gaspar	102
Gaspard	4
Gaspare	59
Gasper	81
Gaston	131
Gaten	1
Gates	41
Gatha	57
Gathel	8
Gather	3
Gatlen	1
Gatlin	33
Gatlyn	9
Gatlynn	2
Gator	2
Gatsby	3
Gattis	1
Gattlin	2
Gaudalupe	4
Gaudencio	13
Gaudy	3
Gauge	25
Gaurav	38
Gauri	25
Gaurika	1
Gautam	42
Gautham	18
Gavan	34
Gaven	38
Gavi	2
Gavian	1
Gavien	1
Gavin	125
Gavina	11
Gavinn	14
Gavino	94
Gaviota	1
Gavon	24
Gavriel	41
Gavriela	13
Gavriella	24
Gavrielle	20
Gavril	4
Gavvin	1
Gavy	1
Gavyn	38
Gavyne	1
Gavynn	18
Gawain	14
Gawaine	1
Gay	172
Gaya	9
Gayane	8
Gayann	6
Gayanne	12
Gayathri	16
Gayatri	24
Gaye	67
Gayel	1
Gayge	1
Gayl	47
Gayla	85
Gaylan	52
Gayland	65
Gaylard	5
Gayle	200
Gaylee	9
Gayleen	40
Gaylen	117
Gaylene	56
Gaylia	23
Gaylin	30
Gaylon	124
Gaylor	4
Gaylord	103
Gaylyn	31
Gaylynn	33
Gaylynne	1
Gayna	17
Gaynard	1
Gaynel	29
Gaynell	98
Gaynelle	72
Gaynol	1
Gaynor	30
Gayola	1
Gayron	2
Gaytha	23
Gaythel	2
Gayton	1
Gaza	8
Gazella	14
Gazelle	10
Ge	9
Gea	3
Gean	112
Geana	46
Geancarlo	4
Geane	1
Geanette	18
Geanie	29
Geanine	17
Geanna	43
Geanne	5
Geannie	10
Geannine	4
Gearald	12
Geargia	1
Gearl	41
Gearld	75
Gearldean	37
Gearldene	22
Gearldine	65
Gearlean	4
Gearleen	1
Gearlene	12
Gearline	32
Gearold	28
Geary	77
Geatano	2
Gecenia	1
Gedalia	13
Gedaliah	2
Gedalya	13
Geddes	1
Geddy	22
Gedeon	11
Gee	14
Geena	34
Geet	6
Geeta	23
Geetanjali	2
Geetha	4
Geethika	6
Geetika	9
Gefen	2
Geff	6
Geffen	2
Geffery	3
Geffory	1
Geffrey	33
Gegory	10
Gehad	1
Gehard	1
Gehrig	28
Geidi	1
Geidy	3
Geisha	14
Geissie	1
Gejuan	4
Gela	5
Gelacio	5
Geleah	2
Gelen	1
Gelena	12
Gelene	22
Gelia	1
Gelila	15
Gelina	8
Gelinda	6
Geline	1
Gelisa	9
Gelisha	1
Gelissa	5
Gella	1
Gelsey	22
Gelsomina	3
Gelson	1
Gem	18
Gema	54
Gemar	1
Gemari	8
Gemarion	1
Gemayel	4
Gemelli	1
Gemia	2
Gemini	49
Gemise	1
Gemma	110
Gemmalynn	1
Gen	12
Gena	134
Genae	35
Genai	2
Genara	4
Genard	9
Genaro	106
Genasis	8
Genavecia	1
Genavee	4
Genaveve	8
Genavie	15
Genavieve	28
Genavive	12
Genay	5
Genaya	6
Gencie	1
Gene	253
Genea	46
Geneal	17
Genean	15
Geneane	1
Genece	4
Genecis	19
Genee	34
Geneen	27
Geneice	7
Geneieve	38
Geneil	1
Geneine	1
Geneiva	3
Geneive	29
Geneiveve	6
Geneivieve	1
Genel	4
Genelda	15
Genele	1
Genelia	1
Genell	85
Genella	34
Genelle	103
Genena	1
Genendy	1
Genene	50
Genera	10
General	132
Genero	4
Generosa	4
Generose	4
Generoso	11
Generra	6
Genesa	5
Genese	39
Genesee	25
Geneses	4
Genesha	4
Genesi	18
Genesia	12
Genesis	90
Genesiss	5
Genessa	39
Genesse	2
Genessee	2
Genessi	1
Genessis	27
Genessy	7
Genessys	3
Genesy	7
Genesys	21
Genet	8
Geneta	7
Genetha	10
Genett	2
Genetta	64
Genette	62
Geneva	170
Geneve	56
Genevea	4
Genevee	3
Geneveive	25
Genever	27
Geneveve	9
Genevia	82
Genevie	101
Geneviene	10
Geneviev	1
Genevieve	156
Genevive	85
Genevra	42
Genevy	6
Genghis	1
Geni	39
Genia	95
Geniah	7
Genica	3
Genice	68
Genie	157
Geniece	13
Geniel	11
Geniene	12
Genieva	8
Genieve	60
Genievieve	1
Genifer	24
Geniffer	1
Genika	3
Genina	2
Genine	41
Genise	56
Genises	6
Genisha	6
Genisis	26
Genissa	1
Genisse	1
Genisus	1
Genisys	1
Genita	49
Geniva	32
Genive	4
Genivieve	6
Genivive	1
Geniya	14
Geniyah	11
Genki	1
Genna	64
Gennaro	107
Gennavieve	12
Gennavive	1
Gennell	26
Gennelle	1
Genner	1
Gennesis	25
Gennessy	1
Gennesy	2
Gennesys	3
Genneth	1
Gennett	14
Gennetta	8
Gennette	26
Gennevieve	2
Genni	10
Gennia	1
Gennie	142
Gennieve	5
Gennifer	47
Gennine	3
Genny	72
Geno	101
Genoa	34
Genola	31
Genora	61
Genoria	1
Genova	23
Genoveva	123
Genovevo	9
Genovia	3
Genovieve	1
Genowefa	9
Genrose	5
Gensie	1
Gensis	4
Gent	5
Gentiana	3
Gentle	28
Gentri	10
Gentrie	4
Gentry	155
Genuine	3
Genva	1
Genvieve	1
Genya	4
Genysis	4
Geo	71
Geobani	2
Geof	4
Geoff	62
Geoffery	66
Geoffory	1
Geoffrey	128
Geoffry	54
Geofrey	21
Geoge	18
Geoggrey	6
Geogia	1
Geogory	2
Geomar	5
Geon	3
Geona	1
Geonna	19
Geonni	4
Geontae	1
Geonte	1
Geordan	42
Georden	1
Geordi	5
Geordie	13
Geordon	8
Geordy	5
Geordyn	3
Geore	1
Georffrey	3
Georg	65
Georga	28
Georgan	5
Georgana	38
Georgann	59
Georganna	93
Georganne	59
George	267
Georgea	4
Georgean	38
Georgeana	15
Georgeann	80
Georgeanna	114
Georgeanne	68
Georgeanthony	1
Georgeen	7
Georgeina	2
Georgella	1
Georgemichael	3
Georgena	77
Georgene	72
Georgenia	19
Georgenna	1
Georgenne	1
Georges	86
Georgett	5
Georgetta	96
Georgette	123
Georgi	51
Georgia	202
Georgiaann	2
Georgialee	2
Georgiamae	1
Georgian	49
Georgiana	135
Georgiane	1
Georgiann	65
Georgianna	135
Georgianne	61
Georgie	237
Georgieann	3
Georgieanna	3
Georgiena	1
Georgietta	2
Georgina	134
Georgine	86
Georginia	8
Georgio	33
Georgios	45
Georgiy	6
Georgy	5
Georjean	18
Geovan	1
Geovana	24
Geovani	33
Geovanie	11
Geovanna	34
Geovanne	2
Geovanni	39
Geovannie	16
Geovanny	36
Geovany	34
Geovoni	3
Geovonie	1
Geovonni	11
Geovonnie	4
Gequan	2
Ger	36
Gera	23
Gerad	40
Geradette	3
Geradine	2
Gerado	24
Geraine	1
Geral	58
Gerald	217
Geralda	10
Geraldean	45
Geraldeen	6
Geraldene	50
Geraldi	2
Geraldin	15
Geraldina	15
Geraldine	186
Geraldinne	1
Geraldo	64
Geraldy	10
Geraldyn	10
Geraldyne	42
Geraleen	1
Geralene	28
Geraline	49
Gerall	1
Geralyn	81
Geralynn	36
Gerame	1
Geramiah	8
Geramie	3
Geramy	9
Geran	13
Gerane	3
Gerard	144
Gerarda	24
Gerardette	5
Gerardina	1
Gerardine	20
Gerardo	133
Gerardojr	1
Gerasimos	25
Geraud	3
Gerben	2
Gerber	7
Gerd	6
Gerda	79
Gerdie	3
Gere	6
Gered	7
Gerek	3
Gereld	1
Gereldine	4
Gerelene	4
Gereline	1
Gerell	19
Geremia	2
Geremiah	21
Geremias	4
Geremie	1
Geremy	45
Geren	3
Gerene	24
Geretha	6
Gerette	2
Gergory	36
Gerhard	115
Gerhardt	53
Gerhart	27
Geri	87
Geriah	3
Geriann	20
Gerianne	26
Geric	3
Gerica	14
Gericho	1
Gerick	2
Gerid	2
Gerie	4
Geriel	1
Gerik	16
Gerika	5
Gerilyn	49
Gerilynn	23
Gerimiah	3
Gerin	1
Gerise	3
Gerita	1
Geriyah	4
Gerlad	15
Gerladine	2
Gerld	3
Gerldean	1
Gerldine	47
Gerlean	11
Gerlene	31
Gerline	44
Gerlisa	1
Gerlyn	2
Germain	74
Germaine	158
German	108
Germane	2
Germani	9
Germany	45
Germar	2
Germari	1
Germarion	1
Germayne	1
Germell	1
Germey	1
Germon	1
Germya	1
Gernard	3
Gernie	1
Gerniya	1
Gero	1
Gerod	34
Geroge	81
Gerogia	1
Gerold	88
Geroldine	14
Geroline	1
Gerolyn	1
Gerome	88
Geromy	2
Geron	45
Gerone	9
Geronima	1
Geronimo	105
Gerrad	30
Gerrald	26
Gerran	2
Gerrard	58
Gerre	13
Gerred	8
Gerrel	4
Gerrell	41
Gerren	37
Gerret	1
Gerrett	14
Gerri	79
Gerriann	9
Gerrianne	14
Gerrica	11
Gerrick	49
Gerrid	4
Gerrie	66
Gerrika	2
Gerrilyn	6
Gerrilynn	2
Gerrin	2
Gerrit	111
Gerritt	32
Gerrod	45
Gerrold	5
Gerron	34
Gerry	186
Gerrye	1
Gersain	1
Gershom	23
Gershon	61
Gerson	91
Gerta	3
Gertha	81
Gerthie	2
Gertie	98
Gertis	5
Gertrud	6
Gertrude	190
Gertrudes	1
Gertrudis	5
Gertrue	24
Gertude	36
Gerturde	19
Gervais	2
Gervaise	10
Gervase	25
Gervis	30
Gervon	4
Gery	48
Geryl	14
Gerzon	2
Gesel	1
Gesele	1
Gesell	1
Geselle	24
Gesenia	20
Geshia	1
Gesica	1
Gesina	1
Gessel	4
Gessell	1
Gesselle	10
Gessica	25
Gesualdo	1
Geter	1
Getha	1
Gethsemane	6
Gethsemani	2
Getrude	4
Getrudes	1
Getsemani	22
Getsemany	1
Gettie	4
Gettis	2
Getty	2
Gettys	1
Getzel	1
Getzemani	4
Getzemany	2
Gevalia	1
Gevan	1
Gevena	9
Gevin	16
Gevon	15
Gevonte	4
Gevorg	10
Gevork	22
Gewel	1
Geza	28
Gezelle	7
Ghabriel	2
Ghada	17
Ghadah	1
Ghadeer	15
Ghael	1
Ghaida	3
Ghais	1
Ghaith	3
Ghala	2
Ghaleb	1
Ghali	6
Ghalia	4
Ghana	2
Ghanem	1
Ghassan	30
Ghavin	1
Ghazal	13
Ghazi	16
Ghena	2
Ghenet	1
Ghia	6
Ghianna	3
Ghina	4
Ghislaine	28
Ghislane	1
Ghita	6
Ghulam	2
Gi	1
Gia	59
Giabella	11
Giacinto	1
Giacobbe	3
Giacomina	1
Giacomo	91
Giada	13
Giah	7
Giahan	1
Giahna	4
Giahnna	3
Giamarie	8
Gian	57
Giana	51
Gianah	10
Giancarlo	53
Giancarlos	26
Gianella	20
Gianelle	11
Gianelly	4
Gianessa	1
Gianetta	1
Gianfranco	44
Giang	10
Giani	36
Gianina	43
Gianinna	2
Giankarlo	8
Gianluca	33
Gianlucas	8
Gianlucca	9
Gianluigi	5
Gianluka	2
Gianmarco	27
Gianmarcos	2
Gianmichael	3
Giann	9
Gianna	66
Giannah	13
Giannamarie	11
Giannarose	1
Gianncarlo	8
Gianne	9
Giannella	2
Gianni	85
Giannie	12
Giannina	32
Gianno	7
Gianny	29
Giano	6
Gianpaolo	25
Gianpaul	3
Gianpiero	5
Giany	1
Giara	8
Giavana	17
Giavanna	34
Giavannah	2
Giavanni	34
Giavona	4
Giavonna	28
Giavonni	27
Giavonnie	1
Gib	9
Gibb	2
Gibbs	12
Gibelly	1
Gibert	1
Gibram	1
Gibran	45
Gibril	8
Gibson	119
Gicel	3
Gicela	11
Gicell	2
Gicelle	7
Gid	18
Giddeon	5
Gideon	124
Gidget	39
Gidgett	4
Gidgette	1
Gieselle	1
Giezi	9
Gifford	92
Gift	9
Gifty	6
Gig	3
Giget	1
Gigette	1
Gigi	74
Gihanna	6
Gil	99
Gila	58
Gilad	32
Gilana	4
Gilbert	208
Gilberta	51
Gilberte	20
Gilberto	119
Gilchrist	3
Gilda	110
Gildardo	64
Gildo	21
Gile	1
Gilead	4
Giles	134
Gilford	78
Gilfred	1
Gili	6
Gilian	2
Giliana	9
Gill	95
Gillan	1
Gillard	1
Gillen	1
Gillermina	6
Gillermo	70
Gilles	49
Gillespie	1
Gillette	2
Gilliam	25
Gillian	87
Gilliana	4
Gillianna	2
Gillianne	5
Gillie	68
Gillis	65
Gillyan	3
Gilma	34
Gilman	61
Gilmar	17
Gilmer	68
Gilmore	57
Gilroy	6
Gilson	7
Gilverto	13
Gimena	18
Gin	4
Gina	158
Ginae	1
Ginamarie	52
Ginaya	1
Gindy	4
Gineen	4
Ginelie	2
Ginell	3
Ginelle	45
Giner	2
Ginessa	4
Ginetta	2
Ginette	59
Gineva	1
Ginevra	17
Ging	1
Ginger	108
Gini	44
Ginia	13
Ginine	1
Ginna	62
Ginneh	1
Ginnette	14
Ginney	1
Ginni	27
Ginnie	62
Ginnifer	12
Ginno	1
Ginny	91
Gino	107
Ginobili	1
Gio	13
Gioacchino	3
Gioanna	1
Giobani	1
Giobany	1
Gioconda	4
Gioia	52
Giomar	12
Gion	1
Giona	9
Gioni	6
Gionna	25
Gionni	28
Gionnie	4
Gionny	4
Giordan	17
Giordana	11
Giordano	24
Giorgi	5
Giorgia	21
Giorgina	5
Giorgio	46
Giorgios	1
Giovan	25
Giovana	36
Giovani	44
Giovanie	12
Giovanii	1
Giovann	7
Giovanna	108
Giovannah	1
Giovanne	15
Giovanni	140
Giovannie	30
Giovannii	1
Giovannina	11
Giovanny	46
Giovante	3
Giovany	31
Giovina	1
Giovoni	11
Giovonie	1
Giovonna	4
Giovonni	29
Giovonnie	11
Gipson	1
Gipsy	2
Girard	94
Girdie	4
Girish	5
Girl	27
Girlean	2
Girlee	6
Girlene	5
Girlie	48
Giro	7
Girolama	2
Girolamo	10
Girtha	52
Girther	1
Girthie	1
Girtie	42
Girtrude	25
Girtrue	8
Girty	2
Giscard	3
Gisel	45
Gisela	82
Giselda	5
Gisele	84
Gisell	34
Gisella	64
Giselle	72
Giselly	3
Gisely	1
Gisette	1
Gislaine	2
Gissel	36
Gissela	21
Gissele	22
Gissell	33
Gissella	11
Gisselle	45
Gissette	3
Gita	50
Gitana	3
Gitanjali	7
Gitel	26
Gitta	2
Gittel	46
Gittle	1
Gitty	56
Gitzel	8
Giulia	50
Giulian	13
Giuliana	49
Giuliani	4
Giulianna	24
Giuliano	31
Giulietta	12
Giuliette	2
Giulio	64
Giulliana	7
Giuseppa	2
Giuseppe	88
Giuseppi	1
Giuseppina	54
Giustina	3
Givanna	4
Givanni	11
Given	6
Givon	5
Givonna	1
Givonni	2
Giya	3
Giyana	1
Giyanna	2
Gizel	19
Gizela	5
Gizele	6
Gizell	11
Gizella	38
Gizelle	57
Gizem	3
Gizzel	6
Gizzelle	13
Gjon	10
Glada	41
Gladden	2
Glade	70
Gladene	7
Glades	2
Gladie	22
Gladies	33
Gladimir	2
Gladine	33
Gladiola	23
Gladis	114
Gladiz	2
Gladolia	1
Gladston	3
Gladstone	25
Gladus	1
Gladwin	7
Gladwyn	2
Glady	66
Gladyce	46
Gladyes	15
Gladyne	2
Gladys	201
Gladyse	10
Gladystine	1
Glafira	1
Glanda	11
Glasco	3
Glasper	1
Glatha	6
Glayds	22
Glean	6
Gleason	42
Gleb	9
Gleda	8
Glee	69
Gleen	60
Gleeta	1
Gleice	1
Glema	22
Glen	223
Glena	68
Glenadine	4
Glenalee	1
Glenard	31
Glenda	143
Glendal	26
Glendale	81
Glendalee	1
Glendalis	2
Glendaliz	2
Glendall	3
Glendaly	6
Glendalys	2
Glendean	7
Glendel	20
Glendell	67
Glenden	18
Glendene	16
Glender	9
Glendi	10
Glendia	24
Glendine	19
Glendle	6
Glendola	26
Glendolyn	9
Glendon	118
Glendora	85
Glendoria	5
Glendoris	13
Glendy	32
Glenell	3
Glenese	2
Glenesha	1
Glenetta	11
Glenette	11
Gleneva	6
Glenford	62
Glenice	54
Glenis	56
Glenise	4
Glenisha	16
Glenita	8
Glenmore	10
Glenn	254
Glenna	136
Glennard	1
Glennda	47
Glenndora	1
Glenne	1
Glennell	3
Glennetta	5
Glennette	17
Glennia	1
Glennice	13
Glennie	125
Glennis	140
Glennisha	7
Glennon	74
Glennora	1
Glennwood	4
Glenny	7
Glennys	33
Glenola	24
Glenora	50
Glenrose	8
Glenroy	27
Glenston	1
Glenton	1
Glenva	3
Glenville	10
Glenward	2
Glenwood	85
Gleny	1
Glenyce	17
Glenys	58
Gleora	1
Glessie	16
Glida	1
Glin	3
Glinda	58
Glinnie	4
Glo	3
Glodine	7
Glora	37
Glorene	10
Gloretha	1
Gloretta	6
Glori	47
Gloria	198
Gloriajean	13
Glorian	19
Gloriana	48
Gloriane	3
Gloriann	42
Glorianna	48
Glorianne	39
Gloribel	8
Glorice	2
Glorida	2
Glorie	38
Glories	2
Glorietta	9
Gloriette	3
Glorimar	24
Glorine	28
Glorious	35
Gloris	35
Gloristeen	1
Gloristine	9
Glorius	1
Glory	101
Glorya	20
Gloryann	3
Gloryvee	1
Glossie	8
Gloster	2
Glover	83
Gloyd	13
Glyda	1
Glyde	1
Glyn	90
Glyna	1
Glynda	59
Glyndia	2
Glyndon	24
Glyndora	1
Glynes	2
Glynice	1
Glynis	59
Glyniss	1
Glynn	155
Glynna	29
Glynne	1
Glynnis	47
Gniya	2
Gobel	7
Gobind	2
Goble	17
God	2
Goddess	15
Godfred	2
Godfrey	131
Godiva	1
Godofredo	3
Godric	6
Godrick	2
Godson	6
Godswill	5
Godwill	1
Godwin	43
Goebel	11
Goeffrey	8
Goerge	32
Goff	2
Gogi	1
Gohan	14
Gohar	5
Goku	1
Gokul	11
Gola	44
Golan	2
Gold	3
Golda	134
Golde	3
Goldean	1
Golden	246
Goldena	6
Goldene	4
Goldi	1
Goldia	71
Goldie	185
Goldina	1
Goldine	8
Goldman	13
Goldmon	1
Goldy	52
Goldye	17
Golena	2
Golie	4
Golnaz	2
Gomer	39
Gomez	1
Gonsalo	36
Gonzala	4
Gonzales	4
Gonzalo	107
Gonzella	1
Goodluck	1
Goodman	4
Goodness	2
Goodwin	28
Gopal	12
Gopi	8
Gopika	1
Gor	9
Goran	17
Gordan	82
Gordana	7
Gordean	1
Gorden	85
Gordie	42
Gordon	193
Gordy	33
Goree	5
Gorete	1
Goretti	4
Goretty	2
Gorge	106
Gorgeous	12
Gorgonio	2
Gorham	1
Gorizia	1
Gorje	14
Gorkem	1
Gorman	58
Goro	10
Goshen	1
Gospel	1
Gottfred	1
Gottfried	15
Gotti	9
Gottlieb	34
Gottlob	1
Gould	5
Gouri	1
Govan	5
Govani	10
Govanna	1
Govanni	23
Govanny	9
Govany	1
Governor	43
Govind	12
Govinda	5
Gowri	12
Gowtham	5
Grabiel	64
Grabiela	37
Grabriel	2
Grabriela	7
Grace	241
Gracean	1
Graceann	69
Graceanna	13
Graceanne	29
Gracee	20
Graceelizabeth	1
Gracelan	1
Graceland	9
Gracelee	6
Graceleigh	1
Gracelin	13
Gracely	2
Gracelyn	42
Gracelynd	1
Gracelynn	19
Gracelynne	12
Gracemarie	26
Gracemary	4
Gracen	44
Graceson	17
Gracey	36
Graceyn	14
Graci	20
Gracia	122
Gracian	1
Graciana	19
Gracianna	13
Gracianne	2
Graciano	32
Gracie	141
Gracieann	9
Graciee	2
Graciela	105
Graciella	37
Gracielle	2
Gracielynn	9
Graciemae	11
Gracilyn	9
Gracilynn	1
Gracin	25
Gracious	15
Graclyn	12
Graclynn	5
Gracy	87
Gracye	6
Gracyn	30
Gracynn	8
Graddy	1
Graden	42
Gradey	4
Gradie	68
Gradin	4
Gradon	7
Grady	200
Gradyn	13
Gradys	1
Grae	14
Graecen	1
Graecie	1
Graecyn	5
Graeden	7
Graedy	1
Graeham	1
Graelyn	6
Graem	1
Graeme	65
Graer	1
Graesen	2
Graeson	23
Graesyn	9
Grafton	91
Graham	151
Grahame	1
Grahm	37
Graice	4
Graicen	1
Graicyn	1
Graiden	9
Graidy	2
Graidys	1
Graig	56
Grainger	4
Grainne	13
Graisen	4
Graison	20
Graisyn	7
Gralin	7
Gralyn	6
Gram	22
Gramm	1
Granada	2
Granderson	4
Grandin	1
Grandison	1
Grandon	6
Grandville	9
Granger	48
Granite	10
Grant	163
Grantham	20
Grantland	19
Grantlee	1
Grantley	8
Granvel	16
Granvil	29
Granvill	5
Granville	128
Graple	1
Grasen	2
Grasha	1
Grasiela	37
Grason	18
Grasyn	9
Gratia	19
Graven	1
Graves	16
Graviel	17
Graviela	10
Gray	138
Grayce	118
Graycee	17
Graycelyn	2
Graycelynn	1
Graycen	31
Grayci	8
Graycie	15
Graycin	9
Grayden	26
Graydin	1
Graydon	111
Graye	2
Grayer	8
Graylan	4
Grayland	21
Graylee	4
Graylen	10
Graylin	47
Grayling	28
Graylon	36
Graylyn	5
Graylynn	1
Graysen	43
Graysie	1
Graysin	5
Grayson	148
Graysyn	4
Grayton	10
Grazia	27
Graziana	1
Graziano	1
Graziella	43
Greagory	1
Great	2
Greathel	2
Greatness	1
Grechen	1
Grecia	33
Greco	8
Greda	1
Gredmarie	2
Greeley	9
Greely	11
Green	91
Greenberry	2
Greene	19
Greenlea	3
Greenlee	14
Greenleigh	11
Greenley	11
Greenly	12
Greenville	1
Greenwood	1
Greer	132
Greeta	4
Greg	114
Gregario	2
Gregary	45
Gregeory	5
Gregery	49
Gregg	118
Greggery	3
Greggory	71
Gregoire	13
Gregor	97
Gregorey	15
Gregorg	1
Gregori	13
Gregoria	115
Gregorie	8
Gregorio	125
Gregorios	1
Gregorita	3
Gregory	196
Gregoy	3
Gregrey	27
Gregrory	1
Gregroy	36
Gregry	6
Gregson	1
Greidi	1
Greidis	3
Greidy	6
Greidys	6
Greig	34
Greisy	1
Greko	2
Grenda	12
Grenisha	1
Grenville	5
Greogory	12
Greogry	15
Greory	6
Gresa	1
Gresham	14
Gresia	14
Greta	131
Gretal	1
Gretchan	6
Gretchen	139
Gretchin	5
Gretchyn	7
Grete	11
Gretel	83
Gretell	3
Gretha	7
Grethe	1
Grethel	59
Gretna	15
Gretta	131
Grettel	16
Grettell	4
Grey	114
Greyce	1
Greycen	3
Greycin	1
Greyden	15
Greydi	3
Greydis	6
Greydon	19
Greydy	2
Greydys	1
Greyer	5
Greylan	4
Greylin	2
Greyling	2
Greylyn	1
Greylynn	1
Greys	1
Greysen	32
Greysi	2
Greysin	4
Greyson	66
Greysun	2
Greysyn	3
Gricel	27
Gricelda	58
Gricell	1
Grieg	1
Grier	51
Griff	28
Griffen	30
Griffey	2
Griffin	161
Griffinn	1
Griffith	100
Griffon	18
Griffyn	21
Grifin	1
Grigor	19
Grigoriy	2
Grigory	1
Grimm	2
Grinda	1
Grindl	2
Grindle	2
Griscelda	1
Grisel	61
Grisela	10
Griselda	96
Grisell	26
Griselle	45
Grisham	4
Grishma	5
Grissel	30
Grissom	3
Gristian	1
Grizel	8
Grizelda	22
Gross	1
Grove	19
Grovene	1
Grover	149
Groves	1
Grundy	1
Gryffen	2
Gryffin	15
Gryffon	1
Gryphon	18
Grzegorz	6
Guadalupe	261
Guadelupe	5
Guadlupe	8
Guadulupe	1
Guage	12
Gualberto	38
Guan	1
Guardian	1
Guarionex	1
Gudalupe	6
Gudelia	11
Gudrun	37
Guelda	23
Guendalina	1
Guendi	2
Guendolyn	1
Guenevere	24
Guenter	1
Guenther	10
Guerdon	3
Guerin	9
Guerina	1
Guerino	15
Guerline	8
Guerrero	2
Guerrino	3
Guerry	21
Guess	1
Guhan	9
Guida	17
Guido	109
Guila	16
Guilbert	3
Guilda	5
Guilford	53
Guilherme	26
Guilian	1
Guiliana	15
Guilianna	13
Guiliano	2
Guilio	4
Guillaume	36
Guillerma	6
Guillermina	93
Guillermo	127
Guilliana	1
Guilmar	1
Guin	1
Guinda	1
Guinette	1
Guinevere	89
Guinivere	4
Guinn	24
Guinness	4
Guinnevere	4
Guisel	1
Guisela	1
Guisell	1
Guiselle	19
Guiseppe	63
Guiseppi	3
Guisselle	1
Guistino	1
Gul	1
Gula	3
Guled	13
Gulian	2
Guliana	13
Gulianna	11
Gullermo	1
Gumaro	39
Gumecindo	14
Gumercindo	3
Gumesindo	5
Gunar	6
Gunars	2
Gunda	17
Gunder	3
Guneet	8
Guner	4
Gunhild	20
Gunnar	108
Gunnard	9
Gunnarr	2
Gunner	41
Gunnison	7
Gunter	35
Gunther	72
Gunvor	1
Guransh	2
Gurbani	5
Gurbir	1
Gurdeep	3
Gurdon	9
Gurfateh	2
Gurinder	5
Gurjeet	1
Gurjit	2
Gurjot	19
Gurkamal	1
Gurkirat	9
Gurleen	22
Gurley	13
Gurlie	1
Gurman	12
Gurnaaz	1
Gurneet	9
Gurney	64
Gurnie	17
Gurnoor	21
Gurpal	1
Gurpreet	48
Gurseerat	1
Gurshaan	10
Gurshan	12
Gurshawn	2
Gursimar	2
Gursimran	4
Gursirat	1
Gurtaaj	1
Gurtaj	4
Gurtej	7
Gurtha	27
Gurtie	7
Gurtrude	8
Gurtrue	1
Guru	1
Gurveen	1
Gurveer	13
Gurvinder	3
Gurvir	8
Gurvis	9
Gus	136
Guss	81
Gussie	177
Gust	97
Gusta	54
Gustabo	41
Gustaf	84
Gustas	2
Gustauo	1
Gustav	135
Gustava	43
Gustave	135
Gustavia	38
Gustavo	121
Gustavus	40
Gustena	1
Guster	4
Gustie	19
Gustin	26
Gustina	1
Gustine	7
Guston	1
Gusty	2
Guthrie	77
Guy	194
Guyann	1
Guyanne	1
Guydra	1
Guye	3
Guyla	52
Guylene	9
Guymon	1
Guynell	17
Guynelle	2
Guyneth	5
Guyon	2
Guyton	10
Guztavo	2
Gwain	1
Gwan	1
Gwana	2
Gwanda	1
Gwelda	2
Gwen	163
Gwena	6
Gwenaelle	1
Gwenavere	3
Gwenda	61
Gwendalin	3
Gwendalina	1
Gwendalyn	66
Gwendalynn	17
Gwendel	1
Gwendell	9
Gwendelyn	44
Gwendelynn	1
Gwender	1
Gwendia	1
Gwendloyn	13
Gwendlyn	50
Gwendlyon	13
Gwendol	3
Gwendola	25
Gwendolen	64
Gwendolene	1
Gwendolin	13
Gwendoline	41
Gwendoly	4
Gwendolyn	173
Gwendolyne	43
Gwendolynn	81
Gwendolynne	9
Gwendoyln	1
Gwendy	9
Gwendylan	4
Gwendylon	3
Gwenell	2
Gweneth	74
Gwenetta	28
Gwenette	28
Gweneva	1
Gwenevere	43
Gweneviere	3
Gwenevieve	2
Gwenith	41
Gwenivere	16
Gwenlyn	20
Gwenn	76
Gwenna	34
Gwennan	1
Gwenne	1
Gwenneth	23
Gwennetta	1
Gwennette	8
Gwennyth	8
Gwenyth	53
Gwenyvere	1
Gwili	2
Gwilym	1
Gwin	29
Gwinda	8
Gwindolyn	1
Gwinn	4
Gwladys	1
Gwydion	1
Gwyn	120
Gwynavere	1
Gwynda	7
Gwyndolin	1
Gwyndolyn	60
Gwyne	1
Gwyned	1
Gwyneth	99
Gwynetta	1
Gwynette	5
Gwynevere	11
Gwynith	2
Gwynn	89
Gwynne	84
Gwynneth	27
Gwytha	1
Gy	1
Gyan	13
Gyana	3
Gyanna	12
Gyanni	1
Gyasi	38
Gyda	1
Gyla	4
Gyle	1
Gyles	1
Gyllian	5
Gyna	1
Gynesis	1
Gyneth	15
Gypsie	8
Gypsy	96
Gyra	1
Gysel	2
Gyselle	16
Gyzelle	7
Gzim	1
hadoop@intellipaat-hadoop:~$
