hadoop@intellipaat-hadoop:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [intellipaat-hadoop]
Starting resourcemanager
Starting nodemanagers
hadoop@intellipaat-hadoop:~$ jps
30608 NodeManager
30000 DataNode
30489 ResourceManager
30202 SecondaryNameNode
4058 org.eclipse.equinox.launcher_1.6.700.v20240213-1244.jar
29884 NameNode
30988 Jps
hadoop@intellipaat-hadoop:~$ jar -tvf NamesWithTwoVowels.jar
    25 Thu May 16 22:51:10 IST 2024 META-INF/MANIFEST.MF
   686 Thu May 16 22:07:02 IST 2024 .classpath
   381 Thu May 16 21:59:50 IST 2024 .project
  2373 Thu May 16 22:50:32 IST 2024 NamesWithTwoVowels$IntSumReducer.class
  2680 Thu May 16 22:50:32 IST 2024 NamesWithTwoVowels$TokenizerMapper.class
  1758 Thu May 16 22:50:32 IST 2024 NamesWithTwoVowels.class
hadoop@intellipaat-hadoop:~$ hadoop jar NamesWithTwoVowels.jar NamesWithTwoVowels /rajat/NationalNames.csv /rajat/Output8
2024-05-16 23:08:17,704 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-05-16 23:08:18,652 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-16 23:08:18,787 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1715881046887_0001
2024-05-16 23:08:20,303 INFO input.FileInputFormat: Total input files to process : 1
2024-05-16 23:08:20,655 INFO mapreduce.JobSubmitter: number of splits:1
2024-05-16 23:08:21,359 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1715881046887_0001
2024-05-16 23:08:21,359 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-16 23:08:21,774 INFO conf.Configuration: resource-types.xml not found
2024-05-16 23:08:21,775 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-05-16 23:08:22,369 INFO impl.YarnClientImpl: Submitted application application_1715881046887_0001
2024-05-16 23:08:22,652 INFO mapreduce.Job: The url to track the job: http://intellipaat-hadoop:8088/proxy/application_1715881046887_0001/
2024-05-16 23:08:22,654 INFO mapreduce.Job: Running job: job_1715881046887_0001
2024-05-16 23:08:39,423 INFO mapreduce.Job: Job job_1715881046887_0001 running in uber mode : false
2024-05-16 23:08:39,424 INFO mapreduce.Job:  map 0% reduce 0%
2024-05-16 23:08:55,941 INFO mapreduce.Job:  map 100% reduce 0%
2024-05-16 23:09:07,255 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-16 23:09:08,286 INFO mapreduce.Job: Job job_1715881046887_0001 completed successfully
2024-05-16 23:09:08,641 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=382917
		FILE: Number of bytes written=1294483
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=44350628
		HDFS: Number of bytes written=278717
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13829
		Total time spent by all reduces in occupied slots (ms)=8101
		Total time spent by all map tasks (ms)=13829
		Total time spent by all reduce tasks (ms)=8101
		Total vcore-milliseconds taken by all map tasks=13829
		Total vcore-milliseconds taken by all reduce tasks=8101
		Total megabyte-milliseconds taken by all map tasks=14160896
		Total megabyte-milliseconds taken by all reduce tasks=8295424
	Map-Reduce Framework
		Map input records=1825434
		Map output records=695305
		Map output bytes=7343857
		Map output materialized bytes=382917
		Input split bytes=110
		Combine input records=695305
		Combine output records=30002
		Reduce input groups=30002
		Reduce shuffle bytes=382917
		Reduce input records=30002
		Reduce output records=30002
		Spilled Records=60004
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=347
		CPU time spent (ms)=14960
		Physical memory (bytes) snapshot=552792064
		Virtual memory (bytes) snapshot=5468626944
		Total committed heap usage (bytes)=411041792
		Peak Map Physical memory (bytes)=344395776
		Peak Map Virtual memory (bytes)=2732277760
		Peak Reduce Physical memory (bytes)=208396288
		Peak Reduce Virtual memory (bytes)=2736349184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44350518
	File Output Format Counters 
		Bytes Written=278717
hadoop@intellipaat-hadoop:~$
