hadoop@intellipaat-hadoop:~$ jar -tvf MostPopularFemaleName1918.jar
    25 Fri May 17 21:54:52 IST 2024 META-INF/MANIFEST.MF
   686 Thu May 16 22:07:02 IST 2024 .classpath
   381 Thu May 16 21:59:50 IST 2024 .project
  2900 Fri May 17 21:53:34 IST 2024 MostPopularFemaleName1918$IntSumReducer.class
  2518 Fri May 17 21:53:34 IST 2024 MostPopularFemaleName1918$TokenizerMapper.class
  1765 Fri May 17 21:53:34 IST 2024 MostPopularFemaleName1918.class
hadoop@intellipaat-hadoop:~$ hadoop jar MostPopularFemaleName1918.jar MostPopularFemaleName1918 /rajat/NationalNames.csv /rajat/Output14
2024-05-17 21:56:16,807 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-05-17 21:56:17,703 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-17 21:56:17,770 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1715961594632_0002
2024-05-17 21:56:18,574 INFO input.FileInputFormat: Total input files to process : 1
2024-05-17 21:56:18,927 INFO mapreduce.JobSubmitter: number of splits:1
2024-05-17 21:56:19,762 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1715961594632_0002
2024-05-17 21:56:19,763 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-17 21:56:20,367 INFO conf.Configuration: resource-types.xml not found
2024-05-17 21:56:20,368 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-05-17 21:56:20,623 INFO impl.YarnClientImpl: Submitted application application_1715961594632_0002
2024-05-17 21:56:20,779 INFO mapreduce.Job: The url to track the job: http://intellipaat-hadoop:8088/proxy/application_1715961594632_0002/
2024-05-17 21:56:20,780 INFO mapreduce.Job: Running job: job_1715961594632_0002
2024-05-17 21:56:36,743 INFO mapreduce.Job: Job job_1715961594632_0002 running in uber mode : false
2024-05-17 21:56:36,746 INFO mapreduce.Job:  map 0% reduce 0%
2024-05-17 21:56:50,194 INFO mapreduce.Job:  map 100% reduce 0%
2024-05-17 21:57:01,440 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-17 21:57:01,483 INFO mapreduce.Job: Job job_1715961594632_0002 completed successfully
2024-05-17 21:57:01,931 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=73584
		FILE: Number of bytes written=675489
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=44350628
		HDFS: Number of bytes written=11
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11435
		Total time spent by all reduces in occupied slots (ms)=8163
		Total time spent by all map tasks (ms)=11435
		Total time spent by all reduce tasks (ms)=8163
		Total vcore-milliseconds taken by all map tasks=11435
		Total vcore-milliseconds taken by all reduce tasks=8163
		Total megabyte-milliseconds taken by all map tasks=11709440
		Total megabyte-milliseconds taken by all reduce tasks=8358912
	Map-Reduce Framework
		Map input records=1825434
		Map output records=5586
		Map output bytes=62406
		Map output materialized bytes=73584
		Input split bytes=110
		Combine input records=0
		Combine output records=0
		Reduce input groups=5586
		Reduce shuffle bytes=73584
		Reduce input records=5586
		Reduce output records=1
		Spilled Records=11172
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=273
		CPU time spent (ms)=8530
		Physical memory (bytes) snapshot=549793792
		Virtual memory (bytes) snapshot=5453058048
		Total committed heap usage (bytes)=455081984
		Peak Map Physical memory (bytes)=360361984
		Peak Map Virtual memory (bytes)=2722652160
		Peak Reduce Physical memory (bytes)=189431808
		Peak Reduce Virtual memory (bytes)=2730405888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44350518
	File Output Format Counters 
		Bytes Written=11
hadoop@intellipaat-hadoop:~$ hdfs dfs -cat /rajat/Output14/part-r-00000
Mary	67370
hadoop@intellipaat-hadoop:~$ 

