hadoop@intellipaat-hadoop:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [intellipaat-hadoop]
Starting resourcemanager
Starting nodemanagers
hadoop@intellipaat-hadoop:~$ jps
35858 NodeManager
4058 org.eclipse.equinox.launcher_1.6.700.v20240213-1244.jar
35178 NameNode
36043 Jps
35739 ResourceManager
35468 SecondaryNameNode
35293 DataNode
hadoop@intellipaat-hadoop:~$ jar -tvf NamesWithRed.jar
    25 Thu May 16 23:34:36 IST 2024 META-INF/MANIFEST.MF
   686 Thu May 16 22:07:02 IST 2024 .classpath
   381 Thu May 16 21:59:50 IST 2024 .project
  2349 Thu May 16 23:30:00 IST 2024 NamesWithRed$IntSumReducer.class
  2384 Thu May 16 23:30:00 IST 2024 NamesWithRed$TokenizerMapper.class
  1721 Thu May 16 23:30:00 IST 2024 NamesWithRed.class
hadoop@intellipaat-hadoop:~$ hadoop jar NamesWithRed.jar NamesWithRed /rajat/NationalNames.csv /rajat/Output10
2024-05-17 20:53:41,698 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-05-17 20:53:43,252 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-17 20:53:43,421 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1715882630822_0001
2024-05-17 20:53:45,400 INFO input.FileInputFormat: Total input files to process : 1
2024-05-17 20:53:45,901 INFO mapreduce.JobSubmitter: number of splits:1
2024-05-17 20:53:46,868 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1715882630822_0001
2024-05-17 20:53:46,869 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-17 20:53:47,650 INFO conf.Configuration: resource-types.xml not found
2024-05-17 20:53:47,652 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-05-17 20:53:48,727 INFO impl.YarnClientImpl: Submitted application application_1715882630822_0001
2024-05-17 20:53:49,089 INFO mapreduce.Job: The url to track the job: http://intellipaat-hadoop:8088/proxy/application_1715882630822_0001/
2024-05-17 20:53:49,093 INFO mapreduce.Job: Running job: job_1715882630822_0001
2024-05-17 20:54:15,812 INFO mapreduce.Job: Job job_1715882630822_0001 running in uber mode : false
2024-05-17 20:54:15,817 INFO mapreduce.Job:  map 0% reduce 0%
2024-05-17 20:54:38,890 INFO mapreduce.Job:  map 100% reduce 0%
2024-05-17 20:54:55,383 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-17 20:54:56,436 INFO mapreduce.Job: Job job_1715882630822_0001 completed successfully
2024-05-17 20:54:57,032 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2929
		FILE: Number of bytes written=534459
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=44350628
		HDFS: Number of bytes written=2202
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=19840
		Total time spent by all reduces in occupied slots (ms)=13099
		Total time spent by all map tasks (ms)=19840
		Total time spent by all reduce tasks (ms)=13099
		Total vcore-milliseconds taken by all map tasks=19840
		Total vcore-milliseconds taken by all reduce tasks=13099
		Total megabyte-milliseconds taken by all map tasks=20316160
		Total megabyte-milliseconds taken by all reduce tasks=13413376
	Map-Reduce Framework
		Map input records=1825434
		Map output records=6566
		Map output bytes=79036
		Map output materialized bytes=2929
		Input split bytes=110
		Combine input records=6566
		Combine output records=207
		Reduce input groups=207
		Reduce shuffle bytes=2929
		Reduce input records=207
		Reduce output records=207
		Spilled Records=414
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=663
		CPU time spent (ms)=12000
		Physical memory (bytes) snapshot=541380608
		Virtual memory (bytes) snapshot=5452500992
		Total committed heap usage (bytes)=441450496
		Peak Map Physical memory (bytes)=360226816
		Peak Map Virtual memory (bytes)=2723762176
		Peak Reduce Physical memory (bytes)=181153792
		Peak Reduce Virtual memory (bytes)=2728738816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44350518
	File Output Format Counters 
		Bytes Written=2202
hadoop@intellipaat-hadoop:~$ hdfs dfs -cat /rajat/Output10/part-r-00000
Aelred	5
Afred	1
Aldred	11
Alfred	220
Alfreda	123
Alfreddie	10
Alfredia	60
Alfredo	168
Alfredrick	1
Ared	2
Azuredee	3
Breda	15
Bredan	4
Bredyn	1
Condredge	1
Conred	1
Creda	7
Credell	1
Credence	2
Delfred	4
Delfreda	1
Dreda	3
Dredan	5
Dreddy	1
Dreden	11
Dredon	5
Dredyn	10
Edgareduardo	1
Eldred	135
Eldredge	25
Elfred	1
Elfreda	74
Elfredia	4
Etheldreda	1
Ethelreda	10
Ethredge	1
Floreda	3
Fred	240
Freda	140
Fredarius	1
Fredasia	1
Fredda	70
Fredderick	21
Freddi	22
Freddia	1
Freddick	4
Freddie	251
Freddrick	84
Freddy	133
Freddye	14
Fredeline	1
Frederi	3
Frederic	135
Frederica	125
Frederich	67
Frederick	216
Fredericka	118
Frederico	91
Frederik	54
Frederika	12
Frederique	2
Fredi	50
Fredia	75
Fredick	44
Fredie	93
Fredina	2
Fredine	3
Fredirick	5
Fredis	21
Fredith	1
Fredlyn	1
Fredna	48
Fredo	1
Fredonia	48
Fredreck	1
Fredreick	3
Fredreka	1
Fredric	117
Fredrica	83
Fredrich	53
Fredrick	168
Fredricka	94
Fredricks	2
Fredrico	28
Fredrik	45
Fredrika	38
Fredy	83
Fredys	4
Gared	29
Garred	6
Gered	7
Gerred	8
Gilfred	1
Godfred	2
Godofredo	3
Gottfred	1
Greda	1
Gredmarie	2
Halfred	1
Hildred	117
Ingred	3
Iredell	1
Jahred	14
Jaired	8
Jared	146
Jaredd	1
Jarred	50
Jered	53
Jerediah	2
Jerred	46
Jhared	8
Josealfredo	18
Kendred	3
Kindred	23
Lafreda	19
Lafrederick	1
Lafredrick	5
Laredo	4
Loreda	36
Loredana	36
Luisalfredo	2
Manfred	96
Manfredo	1
Manifred	1
Mareda	2
Maredith	5
Mayfred	7
Melfred	3
Meredeth	15
Meredith	222
Meredy	1
Meredyth	69
Meredythe	1
Merredith	8
Midred	3
Mildred	204
Milfred	41
Milred	2
Myldred	16
Noreda	1
Noureddine	1
Oluwakorede	1
Oreda	8
Predrag	1
Red	33
Reda	97
Redd	4
Redden	4
Reddick	4
Redding	8
Reddington	1
Redell	51
Redena	4
Rederick	1
Redford	9
Redge	4
Redgie	6
Redginald	1
Redia	7
Redick	2
Rediet	5
Redina	11
Redith	13
Redman	1
Redmon	1
Redmond	73
Redonda	6
Redonna	22
Redrick	5
Redus	2
Redwan	1
Renfred	2
Sacred	6
Sereda	1
Shareda	6
Shereda	11
Sigfred	3
Sigfredo	34
Sigifredo	54
Tred	2
Treda	1
Tredan	1
Tredarius	16
Tredell	2
Tredena	1
Tredon	1
Tredyn	3
Vereda	1
Vihaanreddy	1
Walfred	23
Wildred	6
Wilfred	149
Wilfreda	2
Wilfredo	71
Willfred	4
Willfredo	1
Winafred	3
Winefred	15
Winfred	176
Winifred	202
Winifrede	1
Winnefred	7
Winniefred	9
Winnifred	107
Yared	37
Yered	1
Zared	15
hadoop@intellipaat-hadoop:~$ 
