hadoop@intellipaat-hadoop:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [intellipaat-hadoop]
Starting resourcemanager
Starting nodemanagers
hadoop@intellipaat-hadoop:~$ jps
32642 SecondaryNameNode
32357 NameNode
33046 NodeManager
32472 DataNode
33608 Jps
4058 org.eclipse.equinox.launcher_1.6.700.v20240213-1244.jar
32927 ResourceManager
hadoop@intellipaat-hadoop:~$ jar -tvf NamesWithoutVowels.jar
    25 Thu May 16 23:19:02 IST 2024 META-INF/MANIFEST.MF
   686 Thu May 16 22:07:02 IST 2024 .classpath
   381 Thu May 16 21:59:50 IST 2024 .project
  2373 Thu May 16 23:17:12 IST 2024 NamesWithoutVowels$IntSumReducer.class
  2739 Thu May 16 23:17:12 IST 2024 NamesWithoutVowels$TokenizerMapper.class
  1757 Thu May 16 23:17:12 IST 2024 NamesWithoutVowels.class
hadoop@intellipaat-hadoop:~$ hadoop jar NamesWithoutVowels.jar NamesWithoutVowels /rajat/NationalNames.csv /rajat/Output9
2024-05-16 23:20:20,176 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-05-16 23:20:21,180 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-16 23:20:21,352 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1715881480369_0001
2024-05-16 23:20:23,072 INFO input.FileInputFormat: Total input files to process : 1
2024-05-16 23:20:23,893 INFO mapreduce.JobSubmitter: number of splits:1
2024-05-16 23:20:24,640 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1715881480369_0001
2024-05-16 23:20:24,641 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-16 23:20:25,191 INFO conf.Configuration: resource-types.xml not found
2024-05-16 23:20:25,199 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-05-16 23:20:26,035 INFO impl.YarnClientImpl: Submitted application application_1715881480369_0001
2024-05-16 23:20:26,263 INFO mapreduce.Job: The url to track the job: http://intellipaat-hadoop:8088/proxy/application_1715881480369_0001/
2024-05-16 23:20:26,287 INFO mapreduce.Job: Running job: job_1715881480369_0001
2024-05-16 23:20:44,180 INFO mapreduce.Job: Job job_1715881480369_0001 running in uber mode : false
2024-05-16 23:20:44,182 INFO mapreduce.Job:  map 0% reduce 0%
2024-05-16 23:20:56,504 INFO mapreduce.Job:  map 100% reduce 0%
2024-05-16 23:21:06,732 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-16 23:21:07,763 INFO mapreduce.Job: Job job_1715881480369_0001 completed successfully
2024-05-16 23:21:08,096 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2423
		FILE: Number of bytes written=533493
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=44350628
		HDFS: Number of bytes written=1666
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10241
		Total time spent by all reduces in occupied slots (ms)=7287
		Total time spent by all map tasks (ms)=10241
		Total time spent by all reduce tasks (ms)=7287
		Total vcore-milliseconds taken by all map tasks=10241
		Total vcore-milliseconds taken by all reduce tasks=7287
		Total megabyte-milliseconds taken by all map tasks=10486784
		Total megabyte-milliseconds taken by all reduce tasks=7461888
	Map-Reduce Framework
		Map input records=1825434
		Map output records=5344
		Map output bytes=46218
		Map output materialized bytes=2423
		Input split bytes=110
		Combine input records=5344
		Combine output records=217
		Reduce input groups=217
		Reduce shuffle bytes=2423
		Reduce input records=217
		Reduce output records=217
		Spilled Records=434
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=353
		CPU time spent (ms)=7410
		Physical memory (bytes) snapshot=547078144
		Virtual memory (bytes) snapshot=5449674752
		Total committed heap usage (bytes)=454033408
		Peak Map Physical memory (bytes)=359055360
		Peak Map Virtual memory (bytes)=2720051200
		Peak Reduce Physical memory (bytes)=188022784
		Peak Reduce Virtual memory (bytes)=2729623552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44350518
	File Output Format Counters 
		Bytes Written=1666
hadoop@intellipaat-hadoop:~$ hdfs dfs -cat /rajat/Output9/part-r-00000
Bb	3
Bg	5
Bj	48
Bly	7
Blynn	2
Blyss	13
Blyth	2
Bry	6
Brycn	1
Brycyn	1
Brylyn	13
Brylynn	11
Bryn	129
Brynly	5
Brynlyn	6
Brynlynn	4
Brynn	102
Brynnly	7
Brynt	3
Brysyn	8
Byrd	99
Byrl	50
Chryl	25
Chrys	22
Chy	2
Chylynn	1
Chyrl	26
Cj	58
Clynt	1
Crys	2
Crystl	5
Crystyl	2
Cy	103
Cyd	29
Cydny	1
Cyndy	64
Dj	46
Dlynn	7
Dwyn	1
Dyllyn	1
Dylyn	18
Dylynn	12
Dyrk	2
Flynn	105
Flynt	6
Fynn	20
Fyrn	1
Glyn	90
Glynn	155
Gwyn	120
Gwynn	89
Gy	1
Gypsy	96
Hy	14
Jb	66
Jc	92
Jd	82
Jdyn	12
Jdynn	1
Jj	41
Jl	6
Jlyn	29
Jlynn	31
Jm	1
Jp	13
Jr	83
Jt	50
Jw	45
Jyl	34
Jyll	15
Kc	91
Kd	6
Kdyn	7
Khrystyn	4
Khy	5
Kj	11
Klyn	16
Klynn	30
Krynn	1
Krys	10
Kryslyn	12
Kryslynn	7
Krystl	15
Krystn	16
Krysty	6
Krystyl	10
Krystyn	40
Kt	2
Kwynn	4
Ky	75
Kyl	11
Kyly	4
Kylyn	34
Kylynn	31
Kym	64
Kymm	8
Kyndl	1
Kyndyl	1
Kyng	9
Kyrstyn	20
Kyryn	2
Lb	4
Lc	46
Ld	7
Lg	1
Lj	21
Ly	42
Lyly	16
Lyn	167
Lynch	6
Lyndsy	33
Lyndy	40
Lyndzy	1
Lynh	2
Lynk	4
Lynn	259
Lynnly	1
Lynsy	6
Lynx	5
Lynzy	12
Lyth	1
Lytzy	5
Mc	49
Md	22
Mj	9
Mlynn	6
Mr	1
Mrk	13
Mry	13
My	63
Mykl	1
Mylynn	9
Mylz	9
Myrl	135
Myrt	1
Myrth	14
Mysty	9
Ng	1
Ny	2
Nyx	6
Phyllys	4
Pj	28
Prynn	1
Qwynn	5
Qynn	1
Rb	2
Rc	17
Rd	3
Rhylynn	5
Rhys	89
Rhythm	21
Rj	40
Rl	3
Ry	38
Ryly	2
Rylyn	24
Rylynn	24
Ryn	10
Rynn	12
Rythm	1
Shryl	9
Shy	35
Shylyn	9
Shylynn	23
Shyrl	21
Sj	2
Skky	7
Sky	108
Skylr	5
Skylyn	20
Skylynn	24
Skylyr	6
Skyy	43
Sly	11
St	4
Stcy	1
Stylz	1
Sy	61
Syd	27
Sydny	21
Syl	1
Sylys	3
Syndy	2
Syr	1
Tc	10
Thy	34
Tj	56
Trcy	2
Tryg	3
Trygg	7
Trynt	5
Tryp	1
Trypp	8
Trystn	1
Trystyn	28
Ty	142
Tygh	1
Tylr	1
Tylyn	29
Tylynn	36
Tyr	12
Tyryn	3
Tysyn	1
Vy	42
Vyrl	2
Vyvy	7
Wc	1
Wm	112
Wrynn	1
Wyllys	2
Wyn	15
Wyndy	5
Wynn	145
Yll	1
Zy	7
Zylynn	2
Zzyzx	1
hadoop@intellipaat-hadoop:~$ 
