hadoop@intellipaat-hadoop:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [intellipaat-hadoop]
Starting resourcemanager
Starting nodemanagers
hadoop@intellipaat-hadoop:~$ jps
9888 DataNode
10625 Jps
10450 NodeManager
4187 org.eclipse.equinox.launcher_1.6.700.v20240213-1244.jar
10332 ResourceManager
10061 SecondaryNameNode
9773 NameNode
hadoop@intellipaat-hadoop:~$ jar -tvf Percent.jar
    25 Wed May 15 01:02:22 IST 2024 META-INF/MANIFEST.MF
   686 Wed May 15 00:59:34 IST 2024 .classpath
   384 Wed May 15 00:45:52 IST 2024 .project
  2425 Wed May 15 01:02:00 IST 2024 Percent$MapClass.class
  2489 Wed May 15 01:02:00 IST 2024 Percent$ReduceClass.class
  1661 Wed May 15 01:02:00 IST 2024 Percent.class
hadoop@intellipaat-hadoop:~$ hadoop jar Percent.jar Percent /rajat/Speed-data.txt /rajat/Output5
2024-05-15 01:15:37,136 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-05-15 01:15:37,937 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-15 01:15:38,003 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1715715352400_0002
2024-05-15 01:15:38,692 INFO input.FileInputFormat: Total input files to process : 1
2024-05-15 01:15:38,964 INFO mapreduce.JobSubmitter: number of splits:1
2024-05-15 01:15:39,650 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1715715352400_0002
2024-05-15 01:15:39,650 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-15 01:15:40,079 INFO conf.Configuration: resource-types.xml not found
2024-05-15 01:15:40,081 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-05-15 01:15:40,288 INFO impl.YarnClientImpl: Submitted application application_1715715352400_0002
2024-05-15 01:15:40,414 INFO mapreduce.Job: The url to track the job: http://intellipaat-hadoop:8088/proxy/application_1715715352400_0002/
2024-05-15 01:15:40,416 INFO mapreduce.Job: Running job: job_1715715352400_0002
2024-05-15 01:15:54,133 INFO mapreduce.Job: Job job_1715715352400_0002 running in uber mode : false
2024-05-15 01:15:54,135 INFO mapreduce.Job:  map 0% reduce 0%
2024-05-15 01:16:04,533 INFO mapreduce.Job:  map 100% reduce 0%
2024-05-15 01:16:13,842 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-15 01:16:14,880 INFO mapreduce.Job: Job job_1715715352400_0002 completed successfully
2024-05-15 01:16:15,195 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=71
		FILE: Number of bytes written=529185
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=272
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8078
		Total time spent by all reduces in occupied slots (ms)=6872
		Total time spent by all map tasks (ms)=8078
		Total time spent by all reduce tasks (ms)=6872
		Total vcore-milliseconds taken by all map tasks=8078
		Total vcore-milliseconds taken by all reduce tasks=6872
		Total megabyte-milliseconds taken by all map tasks=8271872
		Total megabyte-milliseconds taken by all reduce tasks=7036928
	Map-Reduce Framework
		Map input records=10
		Map output records=5
		Map output bytes=55
		Map output materialized bytes=71
		Input split bytes=107
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=71
		Reduce input records=5
		Reduce output records=2
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=188
		CPU time spent (ms)=2790
		Physical memory (bytes) snapshot=499068928
		Virtual memory (bytes) snapshot=5453877248
		Total committed heap usage (bytes)=379584512
		Peak Map Physical memory (bytes)=294674432
		Peak Map Virtual memory (bytes)=2725240832
		Peak Reduce Physical memory (bytes)=204394496
		Peak Reduce Virtual memory (bytes)=2728636416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=165
	File Output Format Counters 
		Bytes Written=26
hadoop@intellipaat-hadoop:~$ hdfs dfs -cat /rajat/Output5/part-r-00000
GA-123	80.0
GA-223	20.0