hadoop@intellipaat-hadoop:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [intellipaat-hadoop]
Starting resourcemanager
Starting nodemanagers
hadoop@intellipaat-hadoop:~$ jps
6322 ResourceManager
5843 DataNode
6036 SecondaryNameNode
6807 Jps
6440 NodeManager
4187 org.eclipse.equinox.launcher_1.6.700.v20240213-1244.jar
5727 NameNode
hadoop@intellipaat-hadoop:~$ hdfs dfs -ls /rajat/
Found 4 items
drwxr-xr-x   - hadoop supergroup          0 2024-03-07 20:23 /rajat/Output1
drwxr-xr-x   - hadoop supergroup          0 2024-03-07 21:16 /rajat/Output2
-rw-r--r--   1 hadoop supergroup        388 2024-03-07 20:14 /rajat/Phone.txt
-rw-r--r--   1 hadoop supergroup        165 2024-05-13 00:14 /rajat/Speed-data.txt
hadoop@intellipaat-hadoop:~$ jar -tvf Speed.jar
    25 Wed May 15 00:20:28 IST 2024 META-INF/MANIFEST.MF
   686 Wed May 15 00:17:18 IST 2024 .classpath
   384 Wed May 15 00:10:12 IST 2024 .project
  2385 Wed May 15 00:17:18 IST 2024 Speed$MapClass$ReduceClass.class
  4277 Wed May 15 00:17:18 IST 2024 Speed$MapClass.class
   302 Wed May 15 00:17:18 IST 2024 Speed.class
hadoop@intellipaat-hadoop:~$ hadoop jar Speed.jar Speed /rajat/Speed-data.txt /rajat/Output3
2024-05-15 00:34:41,352 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-05-15 00:34:42,317 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-15 00:34:42,500 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1715711192304_0001
2024-05-15 00:34:43,898 INFO input.FileInputFormat: Total input files to process : 1
2024-05-15 00:34:44,153 INFO mapreduce.JobSubmitter: number of splits:1
2024-05-15 00:34:44,927 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1715711192304_0001
2024-05-15 00:34:44,928 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-15 00:34:45,418 INFO conf.Configuration: resource-types.xml not found
2024-05-15 00:34:45,420 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-05-15 00:34:46,163 INFO impl.YarnClientImpl: Submitted application application_1715711192304_0001
2024-05-15 00:34:46,456 INFO mapreduce.Job: The url to track the job: http://intellipaat-hadoop:8088/proxy/application_1715711192304_0001/
2024-05-15 00:34:46,485 INFO mapreduce.Job: Running job: job_1715711192304_0001
2024-05-15 00:35:05,228 INFO mapreduce.Job: Job job_1715711192304_0001 running in uber mode : false
2024-05-15 00:35:05,230 INFO mapreduce.Job:  map 0% reduce 0%
2024-05-15 00:35:14,554 INFO mapreduce.Job:  map 100% reduce 0%
2024-05-15 00:35:23,784 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-15 00:35:24,815 INFO mapreduce.Job: Job job_1715711192304_0001 completed successfully
2024-05-15 00:35:25,057 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=71
		FILE: Number of bytes written=529177
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=272
		HDFS: Number of bytes written=18
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7268
		Total time spent by all reduces in occupied slots (ms)=6469
		Total time spent by all map tasks (ms)=7268
		Total time spent by all reduce tasks (ms)=6469
		Total vcore-milliseconds taken by all map tasks=7268
		Total vcore-milliseconds taken by all reduce tasks=6469
		Total megabyte-milliseconds taken by all map tasks=7442432
		Total megabyte-milliseconds taken by all reduce tasks=6624256
	Map-Reduce Framework
		Map input records=10
		Map output records=5
		Map output bytes=55
		Map output materialized bytes=71
		Input split bytes=107
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=71
		Reduce input records=5
		Reduce output records=2
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=190
		CPU time spent (ms)=3170
		Physical memory (bytes) snapshot=512684032
		Virtual memory (bytes) snapshot=5451026432
		Total committed heap usage (bytes)=449839104
		Peak Map Physical memory (bytes)=304861184
		Peak Map Virtual memory (bytes)=2721898496
		Peak Reduce Physical memory (bytes)=207822848
		Peak Reduce Virtual memory (bytes)=2729127936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=165
	File Output Format Counters 
		Bytes Written=18
hadoop@intellipaat-hadoop:~$ hadoop fs -cat /rajat/Output3/part-r-00000
GA-123	4
GA-223	1