hadoop@intellipaat-hadoop:~$ start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [intellipaat-hadoop]
hadoop@intellipaat-hadoop:~$ start-yarn.sh
Starting resourcemanager
Starting nodemanagers
hadoop@intellipaat-hadoop:~$ jps
4418 SecondaryNameNode
3796 org.eclipse.equinox.launcher_1.6.600.v20231106-1826.jar
3941 NameNode
4085 DataNode
6650 NodeManager
7549 Jps
6527 ResourceManager
hadoop@intellipaat-hadoop:~$ hadoop fs -mkdir /rajat
hadoop@intellipaat-hadoop:~$ hadoop fs -put '/home/hadoop/Phone.txt' /rajat
hadoop@intellipaat-hadoop:~$ jar -tvf STDCalls.jar
    25 Thu Mar 07 20:10:50 IST 2024 META-INF/MANIFEST.MF
  2431 Thu Mar 07 20:09:04 IST 2024 STDCalls$MapClass$ReduceClass.class
  4730 Thu Mar 07 20:09:04 IST 2024 STDCalls$MapClass.class
   314 Thu Mar 07 20:09:04 IST 2024 STDCalls.class
   686 Thu Mar 07 20:07:46 IST 2024 .classpath
   383 Thu Mar 07 20:04:32 IST 2024 .project
hadoop@intellipaat-hadoop:~$ hadoop jar STDCalls.jar STDCalls /rajat/Phone.txt /rajat/Output1
2024-03-07 20:22:55,465 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-03-07 20:22:56,247 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-03-07 20:22:56,317 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1709823168814_0001
2024-03-07 20:22:57,017 INFO input.FileInputFormat: Total input files to process : 1
2024-03-07 20:22:57,322 INFO mapreduce.JobSubmitter: number of splits:1
2024-03-07 20:22:57,941 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1709823168814_0001
2024-03-07 20:22:57,942 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-03-07 20:22:58,445 INFO conf.Configuration: resource-types.xml not found
2024-03-07 20:22:58,445 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-03-07 20:22:59,055 INFO impl.YarnClientImpl: Submitted application application_1709823168814_0001
2024-03-07 20:22:59,343 INFO mapreduce.Job: The url to track the job: http://intellipaat-hadoop:8088/proxy/application_1709823168814_0001/
2024-03-07 20:22:59,344 INFO mapreduce.Job: Running job: job_1709823168814_0001
2024-03-07 20:23:15,142 INFO mapreduce.Job: Job job_1709823168814_0001 running in uber mode : false
2024-03-07 20:23:15,144 INFO mapreduce.Job:  map 0% reduce 0%
2024-03-07 20:23:23,499 INFO mapreduce.Job:  map 100% reduce 0%
2024-03-07 20:23:31,650 INFO mapreduce.Job:  map 100% reduce 100%
2024-03-07 20:23:31,676 INFO mapreduce.Job: Job job_1709823168814_0001 completed successfully
2024-03-07 20:23:31,931 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=74
		FILE: Number of bytes written=529519
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=490
		HDFS: Number of bytes written=28
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5465
		Total time spent by all reduces in occupied slots (ms)=5642
		Total time spent by all map tasks (ms)=5465
		Total time spent by all reduce tasks (ms)=5642
		Total vcore-milliseconds taken by all map tasks=5465
		Total vcore-milliseconds taken by all reduce tasks=5642
		Total megabyte-milliseconds taken by all map tasks=5596160
		Total megabyte-milliseconds taken by all reduce tasks=5777408
	Map-Reduce Framework
		Map input records=6
		Map output records=4
		Map output bytes=60
		Map output materialized bytes=74
		Input split bytes=102
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=74
		Reduce input records=4
		Reduce output records=2
		Spilled Records=8
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=99
		CPU time spent (ms)=2080
		Physical memory (bytes) snapshot=504274944
		Virtual memory (bytes) snapshot=5454233600
		Total committed heap usage (bytes)=403701760
		Peak Map Physical memory (bytes)=311144448
		Peak Map Virtual memory (bytes)=2723012608
		Peak Reduce Physical memory (bytes)=193130496
		Peak Reduce Virtual memory (bytes)=2731220992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=388
	File Output Format Counters 
		Bytes Written=28
hadoop@intellipaat-hadoop:~$ hadoop fs -cat /rajat/Output1/part-r-00000
9665128505,68
9665128506,64